# Android-Covid19Test

ALAN/ALAN/: settings.gradle
ALAN/ALAN/app/: build.gradle
ALAN/ALAN/app/src/androidTest/java/com/android/alan/: ExampleInstrumentedTest.java  HomeInstrumentedTest.java  SignInInstrumentedTest.java
ALAN/ALAN/app/src/main/: AndroidManifest.xml
ALAN/ALAN/app/src/main/java/com/android/alan/: ChatsActivity.java  ChatsAdapter.java  ChatsEntity.java  DetailsActivity.java  DetailsEntity.java  HomeActivity.java  HomeAdapter.java  HomeTest.java  MoviesActivity.java  SignInActivity.java  SignUpActivity.java  VerifyActivity.java
ALAN/ALAN/app/src/main/res/drawable/: ic_chat.xml  ic_near_me.xml  ic_trending_up.xml
ALAN/ALAN/app/src/main/res/layout/: activity_analytics.xml  activity_chats.xml  activity_details.xml  activity_home.xml  activity_movies.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify.xml
ALAN/ALAN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ALAN/ALAN/app/src/main/res/values-night/: themes.xml
ALAN/ALAN/app/src/test/java/com/android/alan/: AnalyticsUnitTest.java  ChatsUnitTest.java  HomeUnitTest.java  RunnerUnitTest.java  SignInUnitTest.java  SignUpUnitTest.java  SuiteUnitTest.java  VerifyUnitTest.java
ALAN/ALAN/gradle/wrapper/: gradle-wrapper.properties
